# confirmed

./: README.md
ConfirmedAPI/: ConfirmedAPI.sln
ConfirmedAPI/ConfirmedAPI/: ConfirmedAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ConfirmedAPI/ConfirmedAPI/Controllers/: ProductController.cs
ConfirmedAPI/ConfirmedAPI/DTO/: ReservationDTO.cs  StockDTO.cs  StockLevelDTO.cs
ConfirmedAPI/ConfirmedAPI/Data/: ConfirmedDbContext.cs  ConfirmedRepository.cs  IConfirmedRepository.cs
ConfirmedAPI/ConfirmedAPI/Migrations/: 20210704125954_initialcreate.Designer.cs  20210704125954_initialcreate.cs  ConfirmedDbContextModelSnapshot.cs
ConfirmedAPI/ConfirmedAPI/Models/: Product.cs  Reservation.cs  Stock.cs
ConfirmedAPI/ConfirmedAPI/Properties/: launchSettings.json
ConfirmedAPI/ConfirmedAPITests/: ConfirmedAPITests.csproj  ConfirmedDbContextTest.cs  ConfirmedRepositoryTests.cs  ProductControllerTests.cs  TestDb.cs
